{
  "name": "backend_nodejs",
  "version": "1.0.0",
  "description": "khong co",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/app.js"
  },
  "keywords": [
    "nodejs",
    "react"
  ],
  "author": "xuan tra",
  "license": "ISC",
  "dependencies": {
    "dotenv": "16.0.3",
    "ejs": "3.1.8",
    "express": "^4.18.2",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "2.0.20"
  }
}
